# MagicBricks

./: pom.xml
Report/LogData 15-10-25 16-41-05/Reports/: SparkReport.html
Report/LogData 15-10-25 16-43-58/Reports/: SparkReport.html
Report/LogData 15-10-25 17-04-14/Reports/: SparkReport.html
Report/LogData 15-10-25 17-35-16/Reports/: SparkReport.html
Report/LogData 15-10-25 18-14-54/Reports/: SparkReport.html
Report/LogData 15-10-25 18-22-48/Reports/: SparkReport.html
Report/LogData 15-10-25 18-25-01/Reports/: SparkReport.html
Report/LogData 15-10-25 18-40-01/Reports/: SparkReport.html
Report/LogData 15-10-25 18-43-23/Reports/: SparkReport.html
Report/LogData 15-10-25 18-50-27/Reports/: SparkReport.html
Report/LogData 15-10-25 18-54-45/Reports/: SparkReport.html
Report/LogData 15-10-25 19-11-44/Reports/: SparkReport.html
Report/LogData 15-10-25 20-53-57/Reports/: SparkReport.html
Report/LogData 15-10-25 21-02-09/Reports/: SparkReport.html
Report/LogData 15-10-25 22-11-18/Reports/: SparkReport.html
Report/LogData 15-10-25 22-14-33/Reports/: SparkReport.html
Report/LogData 15-10-25 22-42-21/Reports/: SparkReport.html
Report/LogData 16-10-25 09-01-00/Reports/: SparkReport.html
Report/LogData 22-10-25 11-52-54/Reports/: SparkReport.html
Report/LogData 22-10-25 12-44-54/Reports/: SparkReport.html
src/test/java/com/pages/: BasePage.java  Demo.java  EMICalculator.java  HomePage.java  InteriorBudgetEstimatorPage.java  Locators.java  PropertiesListingPage.java  SearchResultsPage.java
src/test/java/com/runner/: TestNgRunner.java  TestRunner.java
src/test/java/com/setup/: ConfigReader.java  DriverFactory.java  ExcelUtility.java
src/test/java/com/stepDefinitions/: Hooks.java  MagicBricksSteps.java
src/test/resources/Exceldata/: App.java  Emidata.xlsx
src/test/resources/Features/: MagicBrick.feature
src/test/resources/PropertieFiles/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.runner.TestNgRunner.xml  TEST-com.runner.TestRunner.xml
