extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/SparkReport.html
screenshot.dir=Screenshots
screenshot.rel.path=./Screenshots/
basefolder.name=Report/LogData
basefolder.datetimepattern=d-MM-YY HH-mm-ss
extent.reporter.spark.vieworder=DashBoard,screenshots,category,tags,test,exception,auther,log,device
systeminfo.user=rahul
systeminfo.build=windows
systeminfo.AppName=Eclipse